upstream microblog {
	server microblog:8000;
}

server {
    listen 8000;
    #server_name _;
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host:8443$request_uri;
    }
}

server {
	# listen on port 443 (https)
    listen 443 ssl;
    #server_name localhost;
	
	ssl_protocols TLSv1 TLSv1.3;
	
	# location of the self-signed SSL certificate
    ssl_certificate /certs/cert.pem;
    ssl_certificate_key /certs/key.pem;

	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://microblog;	
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}